Manifest-Version: 1.0
Main-Class: com.google.example.yamlui.YamlUiEditor
Name: yaml-ui-editor
Build-Jdk-Spec: 17
Build-Revision: 43de09fb32dbe9621866eb04f7400a915e1ac944
Build-Source: https://github.com/google/yaml-ui-editor.git
Specification-Title: YAML UI Git Editor
Specification-Vendor: Google LLC
Implementation-Title: com.google.example.yamlui
Implementation-Vendor: Google LLC
Implementation-Version: 
Start-Class: com.google.example.yamlui.YamlUiEditor
Spring-Boot-Version: 3.3.4
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/
Spring-Boot-Classpath-Index: BOOT-INF/classpath.idx
Spring-Boot-Layers-Index: BOOT-INF/layers.idx

